# Construir a URL do banco de dados
DB_HOST = "dpg-cviip3qdbo4c738pdofg-a.oregon-postgres.render.com" 
DB_DATABASE = "db_formstreamlit"
DB_USER = "streamlit"
DB_PASSWORD = "kycYlgMYsAFHpYUnHeY0BYTwPWYUwSC0"